## Managing content
Wordpress core functionality is all about managing and serving content. All this is available via methods and classes, and all we need to use them is to authenticate via the Wordpress User system.

The admin dashboard is a graphic user interface which editors and owners can use to manage content, without any progrmming skills. Content is ordered into different sections, accessible via the navigation. These are the default sections:

**Posts** Browse, Create, Delete and Edit posts.
**Pages** Browse, Create, Delete and Edit pages.
**Media** Browse, Upload, Delete and Edit media files.
**Comments** Manage comments added to posts.
**Appearence** Manage themes and widgets.
**Plugins** Browse and manage installed Wordpress plugins.
**Users** Browse and manage User and current user's profile settings.
**Settings** Manage site wide settings.

Which of these sections a user have, depends on that user's roles and capabilities.

![Login](/images/login.gif)
*The login screen*

![Admin dashboard](/images/add-new-post.gif)
*The main navigation*
